<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-Day3task</title>
    <style>
        .main{
            border: 2px solid black;
            height: 450px;
            width: 400px;
            background-color: beige;
        }
        .b1{
            border: 1px solid black;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            background-color: cadetblue;
            height: 120px;
            width: 120px   
        }
        .img1{
            margin-top: 10px;
            margin-left: 10px;
        }
        .b2{
            border: 1px solid black;
            float: right;
            background-image: linear-gradient(red, green, yellow,orange,violet,black,pink );
            margin-top: 20px;
            margin-right: 20px;
            height: 120px;
            width: 120px
        }
        .b3{
            border: 1px solid black;
            float: left;
            background-color: cornflowerblue;
            margin-top: 20px;
            margin-left: 20px;
            height: 120px;
            width: 120px
        }
        .img2{
            margin-top: 20px;
            margin-left: 10px;

        }
        .b4{
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            background-image: repeating-linear-gradient(red 30%, green 40%, yellow 20%,blue 50% );
            height: 120px;
            width: 120px
        }
        .b5{
            border: 1px solid black;
            float: left;
            background-color: darkgrey;
            margin-top: 20px;
            margin-left: 20px;
            height: 120px;
            width: 120px
        }
        .img3{
            margin-top: 30px;
            margin-left: 5px;
        }
        .b6{
            border: 1px solid black;
            float: right;
            margin-top: 20px;
            margin-right: 20px;
            background-image: linear-gradient(to left,red, green, yellow,orange,violet,black,pink );
            height: 120px;
            width: 120px
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="b1">
            <img class="img1" src="https://w0.peakpx.com/wallpaper/830/24/HD-wallpaper-doraemon-anime-doraemon-and-nobita-mini-doraemon-nobita-nobita-and-doraemon.jpg" height="100">
        </div>
        
        <div class="b2"></div>
        <div class="b3">
            <img class="img2" src="https://dthezntil550i.cloudfront.net/km/latest/km2006262119395410008818703/1280_960/819cf4a3-5577-450e-aae9-5a109181253c.jpg" height="80">
        </div>
        <div class="b4"></div>
        <div class="b5">
            <img class="img3" src="https://mrwallpaper.com/images/hd/happy-doraemon-and-nobita-5gsy4y3exa2b55a3.jpg" height="60">
        </div>
        <div class="b6"></div>
    </div>
</body>
</html>