<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .border {
        border: 2px solid black;
        height: 350px;
        width: 300px;
      }
      .stand1 {
        border: 2px solid black;
        margin-top: -355px;
        margin-left: 5px;
        background-color: black;
        height: 350px;
        width: 2px;
      }
      .stand2 {
        border: 2px solid black;
        margin-top: -330px;
        margin-left: 5px;
        background-color: black;
        height: 2px;
        width: 125px;
      }
      .stand3 {
        border: 2px solid black;
        border-radius: 20px;
        margin-top: -2px;
        margin-left: 128px;
        background-color: black;
        height: 50px;
        width: 2px;
      }
      .border1 {
        border: 2px solid black;
        height: 150px;
        width: 55px;
        margin-left: 105px;
        border-radius: 10px;
        background-color: darkgrey;
      }
      .border2 {
        border: 2px solid black;
        height: 135px;
        width: 45px;
        margin-left: 3px;
        margin-top: 5px;
        border-radius: 10px;
        background-color: black;
      }
      .clr1 {
        border: 2px solid red;
        height: 30px;
        width: 30px;
        margin-left: 5px;
        margin-top: 11px;
        border-radius: 100px;
        background-color: red;
      }
      .clr2 {
        border: 2px solid yellow;
        height: 30px;
        width: 30px;
        margin-left: 5px;
        margin-top: 5px;
        border-radius: 100px;
        background-color: yellow;
      }
      .clr3 {
        border: 2px solid green;
        height: 30px;
        width: 30px;
        margin-left: 5px;
        margin-top: 5px;
        border-radius: 100px;
        background-color: green;
      }

      .flag {
        border: 2px solid black;
        height: 350px;
        width: 300px;
        margin-top: 130px;
      }
      .stand4 {
        border: 2px solid black;
        margin-top: -335px;
        margin-left: 5px;
        background-color: black;
        height: 330px;
        width: 2px;
      }
      .orange {
        border: 1px solid orange;
        height: 45px;
        width: 180px;
        margin-left: 11px;
        margin-top: -334px;
        background-color: orange;
      }
      .white {
        border: 1px solid white;
        height: 45px;
        width: 180px;
        margin-left: 11px;

        background-color: white;
      }
      .img{
        margin-left: 65px;
      }
      
      .green {
        border: 1px solid green;
        height: 45px;
        width: 180px;
        margin-left: 11px;

        background-color: green;
      }

      .red1 {
        border: 1px solid black;
        margin-top: 230px;
        height: 450px;
        width: 450px;
        border-radius: 400px;
        background-color: red;
      }
      .black1 {
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 30px;
        height: 390px;
        width: 390px;
        border-radius: 400px;
        background-color: black;
      }
      .black2 {
        border: 1px solid white;
        margin-top: 30px;
        margin-left: 30px;

        height: 330px;
        width: 330px;
        border-radius: 200px;
        background-color: black;
      }
      .blue1 {
        border: 1px solid white;
        margin-top: 30px;
        margin-left: 30px;

        height: 271px;
        width: 269px;
        border-radius: 125px;
        background-color: blue;
      }
      .blue2 {
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 30px;
        height: 210px;
        width: 210px;
        border-radius: 100px;
        background-color: blue;
      }
      .red3 {
        border: 1px solid black;
        margin-top: 30px;
        margin-left: 30px;
        height: 150px;
        width: 150px;
        border-radius: 100px;
        background-color: red;
      }
      .red4 {
        border: 1px solid black;
        margin-top: 20px;
        margin-left: 20px;
        height: 110px;
        width: 110px;
        border-radius: 100px;
        background-color: red;
      }
      .yellow1 {
        border: 1px solid black;
        margin-top: 10px;
        margin-left: 10px;
        height: 87px;
        width: 87px;
        border-radius: 100px;
        background-color: yellow;
      }
      .yellow2 {
        border: 1px solid black;
        margin-top: 13px;
        margin-left: 13px;
        height: 60px;
        width: 60px;
        border-radius: 100px;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="border"></div>
    <div class="stand1"></div>
    <div class="stand2"></div>
    <div class="stand3"></div>
    <div class="border1">
      <div class="border2">
        <div class="clr1"></div>
        <div class="clr2"></div>
        <div class="clr3"></div>
      </div>
    </div>

    <div class="flag"></div>
    <div class="stand4"></div>
    <div class="orange"></div>
    <div class="white">
      <img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/Ashoka_Chakra.svg/1200px-Ashoka_Chakra.svg.png" alt="chakra" height="47">
    </div>
      
    <div class="green"></div>

    <div class="red1">
      <div class="black1">
        <div class="black2">
          <div class="blue1">
            <div class="blue2">
              <div class="red3">
                <div class="red4">
                  <div class="yellow1">
                    <div class="yellow2"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
